{
  "name": "talktalk",
  "version": "1.0.0",
  "description": "AI Translator Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "socket.io": "^4.6.1",
    "openai": "^4.0.0"
  }
}
